* {
  margin: o;
  padding: 0;
  border-sizing: border-box;
}
/* html {
  background-color: #191919;
  display: grid;
  justify-item: center;
  justify-content: center;
} */

body {
  background-color: #f7ecde;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  display: grid;
  justify-items: center;
  justify-content: center;
  height: 100vh;
  width: 80%;
  padding-left: 10px;
  padding-right: 10px;
}

main {
  display: grid;
  justify-items: center;
  justify-content: center;
}
ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.tittle {
  text-transform: uppercase;
  font-weight: bold;
}

img {
  max-width: 100%;
  height: 500px;
}

.welcome {
  text-align: center;
  width: 80%;
}

.gallery {
  width: 80%;
  display: grid;
  grid-template: repeat(2, 50%);
  row-gap: 20px;
}
.a {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.b {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 5px;
}

footer {
  text-align: center;
  padding: 20px;
}
